[uwsgi]
#socket = /tmp/uwsgi_vhosts.sock
socket = 127.0.0.1:9010
works = 2
#threads = 2
max-requests = 500
pythonpath = /root/xl/jssdk
#plugins = python
#plugins = python35
buffer-size  = 25600


chdir = /root/xl/jssdk
app = fcgi
module = fcgi
#wsgi_file = test.py
callable = app
#module = test:run
master = true

uid = root
gid = root
pidfile = /run/uwsgi/uwsgi.pid
emperor = /etc/uwsgi.d
stats = /run/uwsgi/stats.sock
daemonize = /var/log/uwsgi.log
chmod-socket = 664
#emperor-tyrant = true
#cap = setgid,setuid
enable-threads = true
~                    
